<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventDetailsViewController" customModule="NavigationDrawer" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="8mc-Pr-mGV" id="gSJ-5J-tHE"/>
                <outlet property="bottomContainerView" destination="ihb-X5-ilp" id="57W-I0-VnD"/>
                <outlet property="buyTicketButton" destination="cPJ-ly-vd6" id="Lg7-0a-Du4"/>
                <outlet property="standardDecrementButton" destination="Emp-NE-3t4" id="YO4-v4-bGc"/>
                <outlet property="standardIncrementBtn" destination="GgM-Ir-atV" id="7vf-ol-A0V"/>
                <outlet property="standardView" destination="KS8-3Q-yo1" id="mwt-YR-Ej5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vipDecrementBtn" destination="aQ3-Ut-Ula" id="8eW-uB-MgH"/>
                <outlet property="vipIncrementBtn" destination="Vpe-wN-SCg" id="39Z-fJ-GJB"/>
                <outlet property="vipView" destination="9mW-Bd-dlD" id="P1i-ce-cSp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eb" translatesAutoresizingMaskIntoConstraints="NO" id="Rgj-O3-2kN">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="kTl-cy-WfD"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowback" translatesAutoresizingMaskIntoConstraints="NO" id="8mc-Pr-mGV">
                    <rect key="frame" x="20" y="50" width="37" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="37" id="KgC-jw-WmS"/>
                        <constraint firstAttribute="height" constant="30" id="Wlb-2A-z8A"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihb-X5-ilp">
                    <rect key="frame" x="0.0" y="270" width="414" height="626"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Misty Summer Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvG-GL-Vgb">
                            <rect key="frame" x="20" y="20" width="374" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="ZKF-G6-BgN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6Z-WM-duJ">
                            <rect key="frame" x="20" y="56" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="9Bs-OL-l3t"/>
                                <constraint firstAttribute="width" constant="70" id="JxT-J5-lCM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Misty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFn-Yk-J3W">
                            <rect key="frame" x="105" y="56" width="289" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="hwh-y2-3Oq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAY-Yc-d1n">
                            <rect key="frame" x="20" y="87" width="214" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date" translatesAutoresizingMaskIntoConstraints="NO" id="uFP-eF-RE4">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="4Gp-OE-yZO"/>
                                        <constraint firstAttribute="height" constant="30" id="kAd-f2-WoD"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 MAY, SUNDAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clh-I6-idj">
                                    <rect key="frame" x="30" y="8" width="176" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="uFP-eF-RE4" firstAttribute="leading" secondItem="GAY-Yc-d1n" secondAttribute="leading" id="ATX-jd-CJZ"/>
                                <constraint firstAttribute="trailing" secondItem="clh-I6-idj" secondAttribute="trailing" constant="8" id="M0g-3k-cUx"/>
                                <constraint firstItem="clh-I6-idj" firstAttribute="leading" secondItem="uFP-eF-RE4" secondAttribute="trailing" id="NKI-Ee-mCO"/>
                                <constraint firstAttribute="height" constant="30" id="dsk-2G-ccR"/>
                                <constraint firstItem="clh-I6-idj" firstAttribute="centerY" secondItem="GAY-Yc-d1n" secondAttribute="centerY" id="g7m-zA-D1a"/>
                                <constraint firstItem="uFP-eF-RE4" firstAttribute="centerY" secondItem="GAY-Yc-d1n" secondAttribute="centerY" id="gxY-nO-s6K"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htg-9B-ngQ">
                            <rect key="frame" x="244" y="87" width="150" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="YzV-jz-Akv">
                                    <rect key="frame" x="44" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="oeS-XR-jo0"/>
                                        <constraint firstAttribute="height" constant="30" id="ryc-YL-51G"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.00 - 22.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDm-Lc-IEJ">
                                    <rect key="frame" x="74" y="8" width="76" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="YzV-jz-Akv" firstAttribute="centerY" secondItem="Htg-9B-ngQ" secondAttribute="centerY" id="9li-M2-jFf"/>
                                <constraint firstItem="aDm-Lc-IEJ" firstAttribute="centerY" secondItem="Htg-9B-ngQ" secondAttribute="centerY" id="hn0-eA-i6j"/>
                                <constraint firstAttribute="trailing" secondItem="aDm-Lc-IEJ" secondAttribute="trailing" id="jz8-zQ-9lQ"/>
                                <constraint firstAttribute="height" constant="30" id="kKp-M3-4DL"/>
                                <constraint firstAttribute="width" constant="150" id="kii-im-dCg"/>
                                <constraint firstItem="aDm-Lc-IEJ" firstAttribute="leading" secondItem="YzV-jz-Akv" secondAttribute="trailing" id="wK2-B3-xYC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMY-p9-O7f">
                            <rect key="frame" x="20" y="117" width="150.5" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locat" translatesAutoresizingMaskIntoConstraints="NO" id="FyV-Ql-Tgr">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="OpJ-nI-ZbR"/>
                                        <constraint firstAttribute="width" constant="30" id="uU2-vt-jHs"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MG Road , Banglore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thr-xZ-tKJ">
                                    <rect key="frame" x="30" y="8" width="112.5" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Thr-xZ-tKJ" firstAttribute="leading" secondItem="FyV-Ql-Tgr" secondAttribute="trailing" id="5M4-Ep-Uwz"/>
                                <constraint firstItem="FyV-Ql-Tgr" firstAttribute="leading" secondItem="CMY-p9-O7f" secondAttribute="leading" id="8Wg-hd-3Br"/>
                                <constraint firstItem="Thr-xZ-tKJ" firstAttribute="centerY" secondItem="CMY-p9-O7f" secondAttribute="centerY" id="9QG-M7-oWd"/>
                                <constraint firstItem="FyV-Ql-Tgr" firstAttribute="centerY" secondItem="CMY-p9-O7f" secondAttribute="centerY" id="FMI-cb-tPi"/>
                                <constraint firstAttribute="trailing" secondItem="Thr-xZ-tKJ" secondAttribute="trailing" constant="8" id="Nw7-a0-C6A"/>
                                <constraint firstAttribute="height" constant="30" id="aKx-4S-P8G"/>
                                <constraint firstItem="Thr-xZ-tKJ" firstAttribute="top" secondItem="CMY-p9-O7f" secondAttribute="topMargin" id="r1j-rW-e2L"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KS8-3Q-yo1">
                            <rect key="frame" x="20" y="167" width="374" height="65"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgM-Ir-atV">
                                    <rect key="frame" x="324" y="17.5" width="30" height="30"/>
                                    <color key="backgroundColor" red="0.084699603870000001" green="0.5891010123" blue="0.2010893486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="gh5-EJ-6Cw"/>
                                        <constraint firstAttribute="height" constant="30" id="sIy-we-skf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="+">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2p-mN-vVo">
                                    <rect key="frame" x="289" y="17.5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="YoW-Ei-Ycq"/>
                                        <constraint firstAttribute="width" constant="30" id="Zn2-7t-q4F"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emp-NE-3t4">
                                    <rect key="frame" x="254" y="17.5" width="30" height="30"/>
                                    <color key="backgroundColor" red="0.084699603870000001" green="0.5891010123" blue="0.2010893486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="Etr-yE-u8f"/>
                                        <constraint firstAttribute="height" constant="30" id="x1S-tv-kIN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="-">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EN-VW-eiE">
                                    <rect key="frame" x="20" y="8" width="214" height="20"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRd-Q3-UEd">
                                    <rect key="frame" x="20" y="36" width="214" height="21"/>
                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.82352941176470584" green="0.87450980392156863" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="4cO-CV-0r0"/>
                                <constraint firstItem="n2p-mN-vVo" firstAttribute="centerY" secondItem="KS8-3Q-yo1" secondAttribute="centerY" id="4lK-h6-ilc"/>
                                <constraint firstItem="1EN-VW-eiE" firstAttribute="top" secondItem="KS8-3Q-yo1" secondAttribute="top" constant="8" id="9Kz-P9-xkd"/>
                                <constraint firstItem="GgM-Ir-atV" firstAttribute="centerY" secondItem="KS8-3Q-yo1" secondAttribute="centerY" id="AU4-Va-8cS"/>
                                <constraint firstItem="GgM-Ir-atV" firstAttribute="leading" secondItem="n2p-mN-vVo" secondAttribute="trailing" constant="5" id="Djk-ul-BmS"/>
                                <constraint firstItem="lRd-Q3-UEd" firstAttribute="top" secondItem="1EN-VW-eiE" secondAttribute="bottom" constant="8" id="EYe-nV-7RM"/>
                                <constraint firstAttribute="bottom" secondItem="lRd-Q3-UEd" secondAttribute="bottom" constant="8" id="FDX-io-RJS"/>
                                <constraint firstAttribute="trailing" secondItem="GgM-Ir-atV" secondAttribute="trailing" constant="20" id="d59-E3-osb"/>
                                <constraint firstItem="1EN-VW-eiE" firstAttribute="leading" secondItem="KS8-3Q-yo1" secondAttribute="leading" constant="20" id="fS7-ND-phi"/>
                                <constraint firstItem="lRd-Q3-UEd" firstAttribute="leading" secondItem="KS8-3Q-yo1" secondAttribute="leading" constant="20" id="fxh-NZ-rVU"/>
                                <constraint firstItem="n2p-mN-vVo" firstAttribute="leading" secondItem="Emp-NE-3t4" secondAttribute="trailing" constant="5" id="p4f-n1-FaN"/>
                                <constraint firstItem="Emp-NE-3t4" firstAttribute="centerY" secondItem="KS8-3Q-yo1" secondAttribute="centerY" id="qmh-BK-TmZ"/>
                                <constraint firstItem="Emp-NE-3t4" firstAttribute="leading" secondItem="1EN-VW-eiE" secondAttribute="trailing" constant="20" id="sks-oz-ci8"/>
                                <constraint firstItem="lRd-Q3-UEd" firstAttribute="top" secondItem="1EN-VW-eiE" secondAttribute="bottom" constant="8" id="wTY-eu-Dn2"/>
                                <constraint firstItem="Emp-NE-3t4" firstAttribute="leading" secondItem="lRd-Q3-UEd" secondAttribute="trailing" constant="20" id="yK8-b8-i9n"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mW-Bd-dlD">
                            <rect key="frame" x="20" y="247" width="374" height="65"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpe-wN-SCg">
                                    <rect key="frame" x="324" y="17.5" width="30" height="30"/>
                                    <color key="backgroundColor" red="0.084699603870000001" green="0.5891010123" blue="0.2010893486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="MUp-KI-OYI"/>
                                        <constraint firstAttribute="height" constant="30" id="mDr-g9-17f"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="+">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYs-oh-snR">
                                    <rect key="frame" x="289" y="17.5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="JY8-2t-e8k"/>
                                        <constraint firstAttribute="width" constant="30" id="cxy-RC-AaJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQ3-Ut-Ula">
                                    <rect key="frame" x="254" y="17.5" width="30" height="30"/>
                                    <color key="backgroundColor" red="0.084699603870000001" green="0.5891010123" blue="0.2010893486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="LvC-pr-Jhy"/>
                                        <constraint firstAttribute="width" constant="30" id="x1J-Vs-ZAH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="-">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeJ-Xr-N0y">
                                    <rect key="frame" x="20" y="8" width="214" height="20"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brz-Uf-Tql">
                                    <rect key="frame" x="20" y="36" width="214" height="21"/>
                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.82352941176470584" green="0.87450980392156863" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="aQ3-Ut-Ula" firstAttribute="centerY" secondItem="9mW-Bd-dlD" secondAttribute="centerY" id="2IP-2c-Ib8"/>
                                <constraint firstItem="jYs-oh-snR" firstAttribute="centerY" secondItem="9mW-Bd-dlD" secondAttribute="centerY" id="36p-dv-puV"/>
                                <constraint firstItem="eeJ-Xr-N0y" firstAttribute="leading" secondItem="9mW-Bd-dlD" secondAttribute="leading" constant="20" id="DFP-Pe-X6q"/>
                                <constraint firstAttribute="height" constant="65" id="Ejz-7G-NlQ"/>
                                <constraint firstItem="jYs-oh-snR" firstAttribute="leading" secondItem="aQ3-Ut-Ula" secondAttribute="trailing" constant="5" id="FWf-Ao-yUS"/>
                                <constraint firstItem="Vpe-wN-SCg" firstAttribute="centerY" secondItem="9mW-Bd-dlD" secondAttribute="centerY" id="Gsh-Pg-0de"/>
                                <constraint firstItem="aQ3-Ut-Ula" firstAttribute="leading" secondItem="eeJ-Xr-N0y" secondAttribute="trailing" constant="20" id="I1C-ug-0Fv"/>
                                <constraint firstItem="Vpe-wN-SCg" firstAttribute="leading" secondItem="jYs-oh-snR" secondAttribute="trailing" constant="5" id="eKe-2G-syf"/>
                                <constraint firstAttribute="trailing" secondItem="Vpe-wN-SCg" secondAttribute="trailing" constant="20" id="g82-Sa-2yE"/>
                                <constraint firstItem="Brz-Uf-Tql" firstAttribute="top" secondItem="eeJ-Xr-N0y" secondAttribute="bottom" constant="8" id="iyV-FJ-bSl"/>
                                <constraint firstAttribute="bottom" secondItem="Brz-Uf-Tql" secondAttribute="bottom" constant="8" id="qmq-Ey-zlP"/>
                                <constraint firstItem="Brz-Uf-Tql" firstAttribute="leading" secondItem="9mW-Bd-dlD" secondAttribute="leading" constant="20" id="skL-Zl-CRW"/>
                                <constraint firstItem="aQ3-Ut-Ula" firstAttribute="leading" secondItem="Brz-Uf-Tql" secondAttribute="trailing" constant="20" id="zGt-zr-JsI"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKa-Fg-EQq">
                            <rect key="frame" x="20" y="332" width="374" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="dYz-0M-kWS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="252" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fd-qv-0r8">
                            <rect key="frame" x="20" y="358" width="374" height="158"/>
                            <string key="text">Dubai is a city and emirate in the United Arab Emirates known for luxury shopping, ultramodern architecture and a lively nightlife scene. Burj Khalifa, an 830m-tall tower, dominates the skyscraper-filled skyline. At its foot lies Dubai Fountain, with jets and lights choreographed to music. </string>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPJ-ly-vd6">
                            <rect key="frame" x="50" y="536" width="314" height="50"/>
                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="bZ9-S8-sbt"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                            <state key="normal" title="Buy Ticket">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="d6Z-WM-duJ" firstAttribute="top" secondItem="mvG-GL-Vgb" secondAttribute="bottom" constant="8" id="1im-6T-3MW"/>
                        <constraint firstItem="1Fd-qv-0r8" firstAttribute="leading" secondItem="ihb-X5-ilp" secondAttribute="leading" constant="20" id="2ah-RG-D99"/>
                        <constraint firstItem="d6Z-WM-duJ" firstAttribute="leading" secondItem="ihb-X5-ilp" secondAttribute="leading" constant="20" id="4DQ-Nn-ZTn"/>
                        <constraint firstAttribute="trailing" secondItem="9mW-Bd-dlD" secondAttribute="trailing" constant="20" id="AHV-mW-gF5"/>
                        <constraint firstItem="mvG-GL-Vgb" firstAttribute="top" secondItem="ihb-X5-ilp" secondAttribute="top" constant="20" id="Bpj-fQ-gkl"/>
                        <constraint firstAttribute="trailing" secondItem="1Fd-qv-0r8" secondAttribute="trailing" constant="20" id="GbZ-ZT-Hta"/>
                        <constraint firstItem="mvG-GL-Vgb" firstAttribute="leading" secondItem="ihb-X5-ilp" secondAttribute="leading" constant="20" id="Gnl-Ls-Ohd"/>
                        <constraint firstAttribute="trailing" secondItem="Htg-9B-ngQ" secondAttribute="trailing" constant="20" id="HBg-3S-RAk"/>
                        <constraint firstAttribute="trailing" secondItem="nKa-Fg-EQq" secondAttribute="trailing" constant="20" id="KWh-tV-mFl"/>
                        <constraint firstItem="GAY-Yc-d1n" firstAttribute="top" secondItem="Htg-9B-ngQ" secondAttribute="top" id="LbA-aL-hRP"/>
                        <constraint firstItem="IFn-Yk-J3W" firstAttribute="top" secondItem="mvG-GL-Vgb" secondAttribute="bottom" constant="8" id="Lxi-d0-qb8"/>
                        <constraint firstAttribute="trailing" secondItem="mvG-GL-Vgb" secondAttribute="trailing" constant="20" id="Pyq-1a-fiv"/>
                        <constraint firstAttribute="bottom" secondItem="cPJ-ly-vd6" secondAttribute="bottom" constant="40" id="S1O-hL-7tF"/>
                        <constraint firstItem="KS8-3Q-yo1" firstAttribute="leading" secondItem="ihb-X5-ilp" secondAttribute="leading" constant="20" id="SId-bV-fiC"/>
                        <constraint firstItem="9mW-Bd-dlD" firstAttribute="leading" secondItem="ihb-X5-ilp" secondAttribute="leading" constant="20" id="SzQ-fn-dx1"/>
                        <constraint firstItem="GAY-Yc-d1n" firstAttribute="bottom" secondItem="Htg-9B-ngQ" secondAttribute="bottom" id="TTA-2K-TMq"/>
                        <constraint firstAttribute="trailing" secondItem="IFn-Yk-J3W" secondAttribute="trailing" constant="20" id="U3G-33-WaD"/>
                        <constraint firstItem="nKa-Fg-EQq" firstAttribute="leading" secondItem="ihb-X5-ilp" secondAttribute="leading" constant="20" id="X6A-Le-2QZ"/>
                        <constraint firstItem="nKa-Fg-EQq" firstAttribute="top" secondItem="9mW-Bd-dlD" secondAttribute="bottom" constant="20" id="Y5U-82-wFB"/>
                        <constraint firstAttribute="trailing" secondItem="KS8-3Q-yo1" secondAttribute="trailing" constant="20" id="ZzX-Ms-WL9"/>
                        <constraint firstItem="Htg-9B-ngQ" firstAttribute="leading" secondItem="GAY-Yc-d1n" secondAttribute="trailing" constant="10" id="bXM-14-5gp"/>
                        <constraint firstItem="Htg-9B-ngQ" firstAttribute="leading" secondItem="GAY-Yc-d1n" secondAttribute="trailing" constant="10" id="bhf-To-Rmi"/>
                        <constraint firstItem="CMY-p9-O7f" firstAttribute="leading" secondItem="GAY-Yc-d1n" secondAttribute="leading" id="ceb-ce-wE7"/>
                        <constraint firstItem="GAY-Yc-d1n" firstAttribute="top" secondItem="d6Z-WM-duJ" secondAttribute="bottom" constant="10" id="cqI-xY-Bk4"/>
                        <constraint firstItem="cPJ-ly-vd6" firstAttribute="leading" secondItem="ihb-X5-ilp" secondAttribute="leading" constant="50" id="czI-0I-pbb"/>
                        <constraint firstItem="GAY-Yc-d1n" firstAttribute="leading" secondItem="ihb-X5-ilp" secondAttribute="leading" constant="20" id="hEE-lc-Rw1"/>
                        <constraint firstItem="KS8-3Q-yo1" firstAttribute="top" secondItem="CMY-p9-O7f" secondAttribute="bottom" constant="20" id="i08-Nh-lXk"/>
                        <constraint firstItem="9mW-Bd-dlD" firstAttribute="top" secondItem="KS8-3Q-yo1" secondAttribute="bottom" constant="15" id="jG6-oT-g3a"/>
                        <constraint firstItem="GAY-Yc-d1n" firstAttribute="leading" secondItem="d6Z-WM-duJ" secondAttribute="leading" id="ptL-ar-12f"/>
                        <constraint firstItem="1Fd-qv-0r8" firstAttribute="top" secondItem="nKa-Fg-EQq" secondAttribute="bottom" id="r0z-X6-YdB"/>
                        <constraint firstItem="IFn-Yk-J3W" firstAttribute="leading" secondItem="d6Z-WM-duJ" secondAttribute="trailing" constant="15" id="rG4-i8-qcj"/>
                        <constraint firstItem="CMY-p9-O7f" firstAttribute="top" secondItem="GAY-Yc-d1n" secondAttribute="bottom" id="vtP-bL-9SI"/>
                        <constraint firstItem="cPJ-ly-vd6" firstAttribute="top" secondItem="1Fd-qv-0r8" secondAttribute="bottom" constant="20" id="we0-GL-1T9"/>
                        <constraint firstAttribute="trailing" secondItem="cPJ-ly-vd6" secondAttribute="trailing" constant="50" id="y7e-qN-G3g"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ihb-X5-ilp" firstAttribute="top" secondItem="Rgj-O3-2kN" secondAttribute="bottom" constant="-30" id="5kq-Eq-svh"/>
                <constraint firstAttribute="trailing" secondItem="Rgj-O3-2kN" secondAttribute="trailing" id="CZP-kW-lFE"/>
                <constraint firstItem="ihb-X5-ilp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Cxu-88-1PQ"/>
                <constraint firstItem="8mc-Pr-mGV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="OpM-6U-UvX"/>
                <constraint firstItem="Rgj-O3-2kN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QNT-jb-zXv"/>
                <constraint firstAttribute="bottom" secondItem="ihb-X5-ilp" secondAttribute="bottom" id="RjW-3r-7Rn"/>
                <constraint firstItem="Rgj-O3-2kN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Tgy-dn-7PT"/>
                <constraint firstAttribute="trailing" secondItem="ihb-X5-ilp" secondAttribute="trailing" id="VcB-if-PW1"/>
                <constraint firstItem="8mc-Pr-mGV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="muf-Kf-6a1"/>
            </constraints>
            <point key="canvasLocation" x="105.79710144927537" y="-94.419642857142847"/>
        </view>
    </objects>
    <resources>
        <image name="arrowback" width="64" height="64"/>
        <image name="date" width="32" height="32"/>
        <image name="eb" width="297" height="170"/>
        <image name="locat" width="32" height="32"/>
        <image name="time" width="32" height="32"/>
    </resources>
</document>
