<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="DrawerMenuTableViewCell" customModule="NavigationDrawer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvR-EY-pM6">
                        <rect key="frame" x="20" y="10" width="280" height="70"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zI9-RQ-VBo">
                                <rect key="frame" x="15" y="17.5" width="35" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7fe-C8-Lbk"/>
                                    <constraint firstAttribute="width" constant="35" id="iDt-gZ-OqQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZr-PA-16d">
                                <rect key="frame" x="65" y="10" width="195" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Manage your Going Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8P-ex-0Ng">
                                <rect key="frame" x="65" y="44" width="200" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zI9-RQ-VBo" firstAttribute="centerY" secondItem="xvR-EY-pM6" secondAttribute="centerY" id="36h-o7-OyP"/>
                            <constraint firstAttribute="trailing" secondItem="r8P-ex-0Ng" secondAttribute="trailing" constant="15" id="3JH-mH-lQ6"/>
                            <constraint firstAttribute="bottom" secondItem="r8P-ex-0Ng" secondAttribute="bottom" constant="10" id="5pg-Uh-4ce"/>
                            <constraint firstItem="zI9-RQ-VBo" firstAttribute="leading" secondItem="xvR-EY-pM6" secondAttribute="leading" constant="15" id="HCd-Ha-JoA"/>
                            <constraint firstItem="r8P-ex-0Ng" firstAttribute="leading" secondItem="zI9-RQ-VBo" secondAttribute="trailing" constant="15" id="SOC-wi-Osk"/>
                            <constraint firstItem="r8P-ex-0Ng" firstAttribute="top" secondItem="uZr-PA-16d" secondAttribute="bottom" constant="8" id="Ypr-pF-al6"/>
                            <constraint firstItem="uZr-PA-16d" firstAttribute="leading" secondItem="zI9-RQ-VBo" secondAttribute="trailing" constant="15" id="hmo-YE-URJ"/>
                            <constraint firstItem="uZr-PA-16d" firstAttribute="top" secondItem="xvR-EY-pM6" secondAttribute="top" constant="10" id="lyS-yc-f9a"/>
                            <constraint firstAttribute="trailing" secondItem="uZr-PA-16d" secondAttribute="trailing" constant="20" id="uDO-a9-9zL"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="y8E-mW-mYx"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="xvR-EY-pM6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Gx9-ea-yCv"/>
                    <constraint firstAttribute="trailing" secondItem="xvR-EY-pM6" secondAttribute="trailing" constant="20" id="iLv-X4-USz"/>
                    <constraint firstItem="xvR-EY-pM6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="rhc-Of-fBS"/>
                    <constraint firstAttribute="bottom" secondItem="xvR-EY-pM6" secondAttribute="bottom" constant="10" id="yEo-Fn-aeo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerCard" destination="xvR-EY-pM6" id="W2Z-87-Qgi"/>
                <outlet property="descriptionView" destination="r8P-ex-0Ng" id="hgr-Z6-1hO"/>
                <outlet property="iconView" destination="zI9-RQ-VBo" id="leS-im-fbV"/>
                <outlet property="menuTitle" destination="uZr-PA-16d" id="Xaf-48-oQz"/>
            </connections>
            <point key="canvasLocation" x="86.956521739130437" y="-107.8125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="map" width="48" height="48"/>
    </resources>
</document>
